# web-sample-kafka-application

./: README.md  pom.xml
docker/: Dockerfile.app  Dockerfile.zk  zkandkf.startup.sh
src/main/java/com/example/app/configuration/: MessagingConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/app/services/: MessageProducingService.java  MessageReceivingService.java
src/main/java/com/example/app/web/controllers/: DoStuffController.java  MessageProducingController.java
src/main/resources/config/: application-docker.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/app/: AbstractIT.java  AbstractSecurityWebMvcIT.java  AbstractWebMvcIT.java  ProducerConsumerWebIT.java  StartupIT.java
src/test/resources/config/: application-test.yml
